apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates-001
  description: A collection of Developer Hub Templates
spec:
  type: url
  targets:
    - https://github.com/marrober/super-heroes/blob/main/scaffolder-templates/super-heroes/template.yaml
